HS_WANIF = eth0
HS_LANIF = wlan0
HS_NETWORK = 10.1.0.0
HS_NETMASK = 255.255.255.0
HS_UAMLISTEN = 10.1.0.1
HS_UAMPORT = 3990
HS_UAMUIPORT = 4990
HS_DNS1 = 208.67.222.222
HS_DNS2 = 208.67.220.220
HS_NASID = nas01
HS_RADIUS = localhost
HS_RADIUS2 = localhost
HS_RADSECRET = testing123
HS_UAMSECRET = change-me
HS_UAMALIASNAME = chilli
HS_UAMSERVER = $HS_UAMLISTEN
HS_UAMFORMAT = http://$HS_UAMLISTEN:$HS_UAMUIPORT/www/login.chi
HS_UAMHOMEPAGE = http://$HS_UAMLISTEN:$HS_UAMPORT/www/coova.html
HS_MODE = hotspot
HS_TYPE = coovachilli
HS_WWWDIR = /etc/chilli/www
HS_WWWBIN = /etc/chilli/wwwsh
HS_PROVIDER = Coova
HS_PROVIDER_LINK = http://coova.github.io/
HS_LOC_NAME = "My HotSpot"
