[program:pppoe_server]
command=pppoe-server -C isp -L 192.168.1.1 -R 192.168.1.10 -N 250 -p /etc/ppp/allip -I wlan0
autostart=true
autorestart=true
stderr_logfile=/var/log/start.err.log
stdout_logfile=/var/log/start.out.log